MandelbrotSet/MainWindow.xaml

 <Window x:Class="MandelbrotSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MandelbrotSet" Height="600" Width="800">
     
     <Grid>
         <Image Name = "Image" Width="800" Height="400" VerticalAlignment="Top" HorizontalAlignment="Center">
         </Image>
         
         <Button 
             HorizontalAlignment= "Center"
             VerticalAlignment = "Bottom" 
             Height="50" 
             Width="150" 
             Margin="-605,0, 0,80"
             FontSize="20"
             Click = "SetExample">
             Set example
         </Button>
         
         <Button 
            HorizontalAlignment= "Center"
            VerticalAlignment = "Bottom" 
            Height="50" 
            Width="150" 
            Margin="-205,0, 0,80"
            FontSize="20"
            Click = "GenerateCPU">
             CPU
         </Button>
         
         <Button 
            HorizontalAlignment= "Center"
            VerticalAlignment = "Bottom" 
            Height="50" 
            Width="150" 
            Margin="215,0, 0,80"
            FontSize="20"
            Click = "GenerateMPI">
             MPI
         </Button>
         
         <Button 
            HorizontalAlignment= "Center"
            VerticalAlignment = "Bottom" 
            Height="50" 
            Width="150" 
            Margin="595,0, 0,80"
            FontSize="20"
            Click = "GenerateOpenMP">OpenMP
        </Button>
         
         
        
        <TextBlock
            HorizontalAlignment= "Left"
            VerticalAlignment = "Bottom" 
            Height="30"
            Width="50"
            FontSize="20"
            Margin="40,0, 0,30">X = </TextBlock>
        
        <TextBox 
            Name="X"
            HorizontalAlignment= "Left"
            VerticalAlignment = "Bottom" 
            Height="30"
            Width="50"
            FontSize="20"
            Margin="80,0, 0,30">0</TextBox>
        
        <TextBlock
            HorizontalAlignment= "Left"
            VerticalAlignment = "Bottom" 
            Height="30"
            Width="50"
            FontSize="20"
            Margin="160,0, 0,30">Y = </TextBlock>
        
        <TextBox 
            Name="Y"
            HorizontalAlignment= "Left"
            VerticalAlignment = "Bottom" 
            Height="30"
            Width="50"
            FontSize="20"
            Margin="200,0, 0,30">0</TextBox>
        
        <TextBlock
            HorizontalAlignment= "Left"
            VerticalAlignment = "Bottom" 
            Height="30"
            Width="80"
            FontSize="20"
            Margin="280,0, 0,30">Zoom = </TextBlock>
        
        <TextBox 
            Name="Zoom"
            HorizontalAlignment= "Left"
            VerticalAlignment = "Bottom" 
            Height="30"
            Width="50"
            FontSize="20"
            Margin="360,0, 0,30">1</TextBox>
        
        <TextBlock
            HorizontalAlignment= "Left"
            VerticalAlignment = "Bottom" 
            Height="30"
            Width="100"
            FontSize="20"
            Margin="440,0, 0,30">Iterations = 100</TextBlock>
        
        <TextBox 
            Name="Iterations"
            HorizontalAlignment= "Left"
            VerticalAlignment = "Bottom" 
            Height="30"
            Width="60"
            FontSize="20"
            Margin="550,0, 0,30">200</TextBox>
        
        <TextBlock
            HorizontalAlignment= "Left"
            VerticalAlignment = "Bottom" 
            Height="30"
            Width="80"
            FontSize="20"
            Margin="620,0, 0,30">Time = </TextBlock>
        
        <TextBlock 
            Name="Time"
            HorizontalAlignment= "Left"
            VerticalAlignment = "Bottom" 
            Height="30"
            Width="80"
            FontSize="20"
            Margin="690,0, 0,30">200</TextBlock>
    </Grid>
</Window>
